<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My team</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .team-section {
      height: 100vh;
      background-image: url(bg.jpg);
      background-size: cover;
      position: relative;
    }
    .line {
        display: flex;
        max-width: 400px;
        margin-inline: auto;
        margin-top: 25px;
        align-items: center;
    }
    .line > .line-line{
        height: 1px;
        flex: 1;
        background-color: white;
    }
    .line > .line-dot{
        background-color: red;
        width: 4px;
        aspect-ratio: 1;
        border-radius: 50%;
    }
    .team-section::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.55);
    }
    .svg-container {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .team-container {
      color: white;
      position: relative;
      z-index: 1;
      text-align: center;
      top: 80px;
    }
    .team-container > h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .avatar {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 65px;
      z-index: 2;
      color: white;
      left: 50px;
    }
    .avatar > img {
      width: 50px;
      aspect-ratio: 1;
      object-fit: cover;
      border-radius: 50%;
    }
    .member-container > .line {
      display: inline-block;
      width: 2px;
      height: 25px;
      background-color: white;
    }
    .member-role,
    .member-desc {
      text-align: center;
    }
    .member-role {
      color: red;
      font-weight: 300;
    }
    .member-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      opacity: 0;
      transition: opacity 0.5s ease;
    }
    .avatar:hover > .member-container {
      opacity: 1;
    }
    .person02 {
      left: 325px;
      top: 56px;
    }
    .person03 {
      left: 523px;
      top: 100px;
    }
    .person04{
        left: 759px;
        top: 150px;
    }
    .person05{
        left: 994px;
        top: 156px;
    }
  </style>
  <body>
    <section class="team-section">
      <div class="team-container">
        <h1>OUR TEAM</h1>
        <p>Meet the craziest team, Share your thoughts with them</p>
        <div class="line">
          <span class="line-line"></span>
          <span class="line-dot"></span>
          <span class="line-line"></span>
        </div>
      </div>
      <div class="svg-container">
        <svg
          id="wave"
          style="transform: rotate(0deg); transition: 0.3s; margin-bottom: -4px"
          viewBox="0 0 1440 490"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
        >
          <defs>
            <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
              <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
              <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path
            style="transform: translate(0, 0px); opacity: 1"
            stroke="red"
            stroke-width="2"
            fill="rgba(255,0,0,.3)"
            d="M0,98L80,89.8C160,82,320,65,480,89.8C640,114,800,180,960,179.7C1120,180,1280,114,1440,138.8C1600,163,1760,278,1920,285.8C2080,294,2240,196,2400,196C2560,196,2720,294,2880,326.7C3040,359,3200,327,3360,318.5C3520,310,3680,327,3840,334.8C4000,343,4160,343,4320,302.2C4480,261,4640,180,4800,196C4960,212,5120,327,5280,310.3C5440,294,5600,147,5760,138.8C5920,131,6080,261,6240,302.2C6400,343,6560,294,6720,277.7C6880,261,7040,278,7200,302.2C7360,327,7520,359,7680,326.7C7840,294,8000,196,8160,179.7C8320,163,8480,229,8640,253.2C8800,278,8960,261,9120,212.3C9280,163,9440,82,9600,73.5C9760,65,9920,131,10080,179.7C10240,229,10400,261,10560,228.7C10720,196,10880,98,11040,65.3C11200,33,11360,65,11440,81.7L11520,98L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"
          ></path>
        </svg>
        <div class="avatar person01">
          <img src="p01.jpg" alt="member-01" />
          <div class="member-container">
            <span class="line"></span>
            <h2 class="member-role">WEB DEVELOPER</h2>
            <p class="member-desc">UI/UX Designer</p>
          </div>
        </div>
        <div class="avatar person02">
          <img src="p02.jpg" alt="member-02" />
          <div class="member-container">
            <span class="line"></span>
            <h2 class="member-role">Tester</h2>
            <p class="member-desc">Testing Programs</p>
          </div>
        </div>
        <div class="avatar person03">
          <img src="p03.jpg" alt="member-03" />
          <div class="member-container">
            <span class="line"></span>
            <h2 class="member-role">Backend Developer</h2>
            <p class="member-desc">Node Python Developer</p>
          </div>
        </div>
        <div class="avatar person04">
          <img src="p04.jpg" alt="member-03" />
          <div class="member-container">
            <span class="line"></span>
            <h2 class="member-role">React Developer</h2>
            <p class="member-desc">React,JS Developer</p>
          </div>
        </div>
        <div class="avatar person05">
          <img src="p05.jpg" alt="member-03" />
          <div class="member-container">
            <span class="line"></span>
            <h2 class="member-role">Android Developer</h2>
            <p class="member-desc">React Native,Moblile App Developer</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
