* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#demo {
  max-height: 100vh;
}

#demo::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(26 26 26 / 48%);
}

.carousel-item > img {
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.cards {
  width: min(330px, 80%);
  text-align: center;
}

.cards > img {
  width: 200px;
  aspect-ratio: 1;
  object-fit: contain;
}

.content-image-flex {
  display: flex;
  gap: 30px;
}

.content-image-flex > div {
  flex: 1;
}

.content-image-flex img{
    max-width: 500px;
    object-fit: contain;
}

@media (max-width:550px){
    .content-image-flex{
        flex-direction: column;
        padding: 20px !important;
    }
}
